\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}簡介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系統架構與模式使用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User -- Singleton}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SocialNet -- Singleton + Prototype Manager}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  The framework of our program}}}{2}}
\newlabel{fig:classDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query -- Command + Template Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post -- Decorator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  The collaboration graph of class User}}}{3}}
\newlabel{fig:classDiagram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}社群網站API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  The inheritance graph of class SocialNet}}}{4}}
\newlabel{fig:SocialNet_inherit}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reply and Like}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他特殊功能}{4}}
\newlabel{sec:autocomplete}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  The collaboration graph of class Query}}}{5}}
\newlabel{fig:command}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系統延伸性與未來展望}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}編譯與執行}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}分工}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  The inheritance graph of class Query}}}{6}}
\newlabel{fig:Query_inherit}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  The inheritance graph of class Post}}}{7}}
\newlabel{fig:Post_inherit}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Plurk利用OAuth認證的流程圖，其他各大社群網站的方法亦同。}}}{8}}
\newlabel{fig:plurk_oauth}{{7}{8}}
